spring.datasource.url=jdbc:postgresql://localhost/banking
spring.datasource.username=csminor
spring.datasource.password=chemical
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
liquibase.change.log=classpath:/db/changelog/changelog-master.yaml